{
  "name": "syncle",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "fetch-song": "node scripts/fetch-song.mjs",
    "dev": "tsx watch --clear-screen=false --ignore .next --ignore public --ignore node_modules server.ts",
    "dev:fresh": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && npm run dev",
    "dev:nuke": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "build": "next build",
    "start": "tsx scripts/start.mjs",
    "socket:dev": "tsx watch --clear-screen=false --ignore .next --ignore public --ignore node_modules socket-server.ts",
    "socket:start": "tsx socket-server.ts",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "smoke:multi": "node scripts/smoke-multi.mjs"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2"
  }
}
